<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #container {border: 1px solid brown;}
        H1 {float: left;}

        .button{
            background-color:#55A;
            border: 1px solid #229;
            width: 100px;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
        }
        #cancelButton{
            border-radius: 8px;
            background-color: grey;
        }
        #acceptButton{
            border-radius: 8px;
            background-color: red;
        }
        #recList {
            border: 1px solid green;
            clear: both;
        }
        .add-tag {
            border: 1px solid green;
            clear: both;
        }
        .receipt {
            background-color: #eee;
            margin-bottom: 5px;
        }
        .receiptPanel {
            display: none;
        }
    </style>

</head>

<body>
<DIV id="container">
    <h1>My receipts</h1>
    <div class="button" id="add-receipt">+</div>
    <input type="text" id="merchant" class="receiptPanel" name="Merchant" amount="">
    <input type="text" id="amount" class="receiptPanel" name="Amount" amount="">
    <div class="button receiptButton receiptPanel" id="cancel-receipt">cancel</div>
    <div class="button receiptButton receiptPanel" id="save-receipt">save</div>
    <div>
      <div>Time</div>
      <div>Merchant</div>
      <div>$</div>
      <div>Tag</div>
    </div>
</body>

<script>
    // This is the idiomatic way to ensure that JQuery does not
    // execute until the page has loaded

        const api = "http://localhost:8080"; // <- do not need a root api URL if this page is served directly by the API
        $(loadReceipts);

        function loadReceipts() {
        $("#receiptList").remove();
        $.getJSON(api+"/receipts", function(receipts){
          var items = [];
          $.each( receipts, function( key, val ) {
            items.push( "<div class=receipt>");
            items.push( "<div>" + val.created + "</div>" );
            items.push( "<div class='merchant'>" + val.merchantName + "</div>" );
            items.push( "<div class='amount'>" + val.value + "</div>" );
            $.each(val.tags,function (j, singleTag){
            items.push("<div id='" + key + j + " tag' class='tag tagValue '>" + singleTag + "</div>");})
            items.push( "<div id='" + key + "' class='add-tag'>TAG IT!</div>" );
            items.push("<input type='text' id='" + key + "input' class='tag_input' style='display:none' name='tag' amount=''>");
            items.push( "</div>");
          })
          $( "<div/>", {
            "id": "receiptList",
            html: items.join( "" )
          }).appendTo( $("#container") );
          $(".add-tag").bind("click",showTagInput);
          $(".tag_input").on("keypress",function(e){
            if(e.keyCode == 13){
              var tagName = $(this).val();
              key = parseInt($(this).attr('id').substring(0,1));
              $(updateTag(key+1,tagName));
            }

          });
          $(".tag").bind("click",deleteTag);
        })
        }

    $("#add-receipt").on("click",function(){
      $(".receiptPanel").show();
    });
    // function showReceiptInput(){
    //
    // };

    $("#cancel-receipt").bind("click",cancelReceipt);
    function cancelReceipt(){
      $("input[type=text], textarea").val("");
      $(".receiptPanel").hide();
    }

    $("#save-receipt").bind("click",saveReceipt);
    function saveReceipt(){
      var merchant = $("#merchant").val();
      var amount = $("#amount").val();
      $.ajax({
        type: "POST",
        url: api+"/receipts",
        data: JSON.stringify({"merchant": merchant, "amount": amount}),
        contentType: "application/json",
        success: function(data){$(loadReceipts)},
        failure: function(errMsg) {
          alert(errMsg);
        }
      })
      $("input[type=text], textarea").val("");
      $(".receiptPanel").hide();
    }

    function fxxkdamnbugs(){
      alert('fxxkdamnbugs');
    }

    function showTagInput(){
      key = $(this).attr('id');
      var inputId = "#"+key+"input"
      $(inputId).show();
    }



    function deleteTag(){
      var tagName = $(this).text();
      console.log(tagName)
      key = parseInt($(this).attr('id').substring(0,1));
      $(updateTag(key+1,tagName));
    }

    function updateTag(id,tagName){
      $.ajax({
        type: "PUT",
        url: api+'/tags/' + tagName,
        data: JSON.stringify(id),
        contentType: "application/json",
        success: function(data){$(loadReceipts)},
        failure: function(errMsg) {
          alert(errMsg);
        }
      });
    }

</script>

</html>
